import requests#нам нужны будут запросы
import re#модуль для работы с регулярными выражениями

def validate_phone_number(phone_number):#создаем функцию для проверки(validate) номера телефона
    pattern = r'^\d{11}$'#проверяем номер телефона по шаблону
    return bool(re.match(pattern, phone_number))#возвращаем логическое значение:истину если номер верный и ложь если не верный.
    # и проверяет на соответствие, что шаблон есть в нашей строке


user='python24'#логин
password='TCMS9L'#пароль
sender='python2024'#подпись отправителя
receiver='79163439281'#номер телефона отправителя, начинающийся с семерки.
# используем для проверки правильности ввода
text='Hello world!'#сам текст сообщения, который отправляется

if not validate_phone_number(receiver):#вызываем функцию-validate_phone_number
# и проверяем если номер телефона неверный
    print("Ошибка! Некорректный номер телефона")#распечатываем сообщение об этом
else:#если же номер корректный
    url = f"https://my3.webcom.mobi/sendsms.php?user={user}&pwd={password}&sadr={sender}&dadr={receiver}&text={text}"
    # пишем ссылку по которой мы будем все это отправлять
    print(url)  # распечатываем в кансоль какое сообщение улетает в интернет
    try:  # пробуем отправить сообщение
        response = requests.get(url)  # получаем ответ(response) после того как отправили запрос(requests)
        print(response)  # распечатываем то что прилетит в ответ на наш запрос

        if response.status_code == 200:  # делаем проверку, если все хорошо
            print("Сообщение успешно отправлено!")  # распечатываем сообщение об успешной отправке
        else:  # а если же что-то пошло не так
            print(f"Ошибка при отправке{response.status_code}")  # распечатываем сообщение об ошибке
    except Exception as e:  # обрабатываем исключения
        print(f"Непредвиденная ошибка с кодом {e}")  # распечатываем сообщение об ошибке




